
<style>
.image-overlay-section {
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-overlay-section .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: {{ section.settings.overlay_text_color }};
  background-color: {{ section.settings.overlay_bg_color }};
  padding: 20px;
}
</style>


<section class="image-overlay-section" style="position: relative; text-align: center; color: {{ section.settings.overlay_text_color }};">
  {% if section.settings.background_image %}
    <img src="{{ section.settings.background_image | img_url: 'master' }}" alt="Background Image" style="width: 100%; height: auto;">
  {% endif %}
  <div class="overlay-text" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: {{ section.settings.overlay_bg_color }}; padding: 20px;">
    <h2>{{ section.settings.overlay_text }}</h2>
  </div>
</section>

{% schema %}
{
  "name": "Image Overlay",
  "settings": [
    {
      "type": "image_picker",
      "id": "background_image",
      "label": "Background Image"
    },
    {
      "type": "text",
      "id": "overlay_text",
      "label": "Overlay Text",
      "default": "Your Custom Text"
    },
    {
      "type": "color",
      "id": "overlay_text_color",
      "label": "Overlay Text Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "overlay_bg_color",
      "label": "Overlay Background Color",
      "default": "rgba(0, 0, 0, 0.5)"
    }
  ],
  "presets": [
    {
      "name": "Image Overlay",
      "category": "Custom"
    }
  ]
}
{% endschema %}