 <style>


.header-search-box {
    position: fixed;
    padding: 80px 60px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
    -webkit-transition: var(--transition-base);
    -o-transition: var(--transition-base);
    transition: var(--transition-base);
    text-align: center;
}
.header-search-box.active {
    width: 100%;
    opacity: 1;
    visibility: visible;
}
.header-search-box form {
    width: 80%;
    display: inline-block;
}
.header-search-box form label {
    width: 100%;
    position: relative;
}
.header-search-box form label svg {
    position: absolute;
    left: 15px;
    top: 0px;
    font-size: 14px;
}

.header-search-box form label input {
    width: 100%;
    border: 1px solid #ddd;
    padding: 12px 40px;
    outline: 0;
}
.header-search-box .search-close {
    position: absolute;
    right: 35px;
    top: 8px;
    color: var(--text-color);
}

@media (max-width: 575.98px) {
.header-search-box {
    padding: 32px 24px;
}
}
</style>   







<button type="button" class="header-search-btn">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.2049 12.952L18 16.7462L16.7462 18L12.952 14.2049C11.5402 15.3366 9.78419 15.9522 7.9748 15.9496C3.57271 15.9496 0 12.3769 0 7.9748C0 3.57271 3.57271 0 7.9748 0C12.3769 0 15.9496 3.57271 15.9496 7.9748C15.9522 9.78419 15.3366 11.5402 14.2049 12.952ZM12.4274 12.2945C13.5519 11.138 14.18 9.58786 14.1774 7.9748C14.1774 4.54741 11.4013 1.77218 7.9748 1.77218C4.54741 1.77218 1.77218 4.54741 1.77218 7.9748C1.77218 11.4013 4.54741 14.1774 7.9748 14.1774C9.58786 14.18 11.138 13.5519 12.2945 12.4274L12.4274 12.2945V12.2945Z" fill="#121111"></path>
        </svg>
    </button>
    <div class="header-search-box">
        <form action="#">
            <label class="position-relative">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.2049 12.952L18 16.7462L16.7462 18L12.952 14.2049C11.5402 15.3366 9.78419 15.9522 7.9748 15.9496C3.57271 15.9496 0 12.3769 0 7.9748C0 3.57271 3.57271 0 7.9748 0C12.3769 0 15.9496 3.57271 15.9496 7.9748C15.9522 9.78419 15.3366 11.5402 14.2049 12.952ZM12.4274 12.2945C13.5519 11.138 14.18 9.58786 14.1774 7.9748C14.1774 4.54741 11.4013 1.77218 7.9748 1.77218C4.54741 1.77218 1.77218 4.54741 1.77218 7.9748C1.77218 11.4013 4.54741 14.1774 7.9748 14.1774C9.58786 14.18 11.138 13.5519 12.2945 12.4274L12.4274 12.2945V12.2945Z" fill="#121111"></path>
                </svg>
                <input type="text" placeholder="Search here....">
            </label>            
        </form>
        <a href="javascript:void(0)" class="search-close">
            <svg width="16" height="16" viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30" stroke="black" stroke-width="4" /></svg>
           </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
document.querySelector('.header-search-btn').addEventListener("click", function() {
    document.querySelector(".header-search-box").classList.add("active")
});

document.querySelector('.search-close').addEventListener("click", function() {
    document.querySelector(".header-search-box").classList.remove("active")
});

</script>